# EasySave

./: Patch Note v1.1  Patch Note v2.0  README.md  USER MANUAL.md
EasySave/: EasySave.sln
EasySave/CryptoSoft/: CryptoSoft.cs
EasySave/EasySave/: DifferentialSave.cs  EasySave.csproj  FullSave.cs  JobManager.cs  Logger.cs  Logger.deps.json  Logger.xml  Program.cs  SaveJob.cs  state.copy.json  state.json
EasySave/EasySave.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
EasySave/EasySave.Graphic/: App.xaml  App.xaml.cs  ChangeLanguageMenu.xaml  ChangeLanguageMenu.xaml.cs  CreateJobMenu.xaml  CreateJobMenu.xaml.cs  DeleteSaveJobMenu.xaml  DeleteSaveJobMenu.xaml.cs  EasySave.Graphic.csproj  EncryptDecryptSave.xaml  EncryptDecryptSave.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDisplayer.cs  MessagesInstance.cs  ReadSaveJobMenu.xaml  ReadSaveJobMenu.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  UpdateSaveJobMenu.xaml  UpdateSaveJobMenu.xaml.cs
EasySave/EasySave.Graphic/Resources/: Styles.xaml
EasySave/EasySave.Graphic3.0/: App.xaml  App.xaml.cs  EasySave.Graphic3.0.csproj
EasySave/EasySave.Graphic3.0/Resources/: Styles.xaml
EasySave/EasySave.Graphic3.0/View/: ChangeLanguageMenu.xaml  ChangeLanguageMenu.xaml.cs  CreateJob.xaml  CreateJob.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDisplayer.cs  Settings.xaml  Settings.xaml.cs  Styles.xaml
EasySave/EasySave.Graphic3.0/ViewModel/: CreateJobViewModel.cs  MainMenuViewModel.cs  UpdateJobViewModel.cs  UserResponse.cs
EasySave/EasySave.Remote/: EasySave.Remote.csproj  EasySaveController.cs  TCPServer.cs
EasySave/EasySave.ViewModel/: EasySave.ViewModel.csproj
EasySave/EasySave.ViewModel/ViewModel/: CreateJobViewModel.cs  DeleteJobViewModel.cs  MainMenuViewModel.cs  UpdateJobViewModel.cs  UserResponse.cs
EasySave/EasySave/CustomExceptions/: BusinessSoftwareRunningException.cs  PlayPauseStopException.cs
EasySave/EasySave/Utils/: ConsoleManager.cs  CryptoSoft.cs  DifferentialSave.cs  FileStructureJson.cs  JsonReader.cs  Messages.cs  MessagesReader.cs  ProcessObserver.cs  SettingsJson.cs  SmartFileCopier.cs
EasySave/EasySave/Utils/JobsState/: JobsManager.cs  StateJsonReader.cs
EasySave/EasySave/Utils/Localization/Messages/: messages.en.json  messages.fr.json
EasySave/Logger/: Logger.cs  Logger.csproj
EasySave/Unit test EasySave/: ConsoleTest.cs  EasySave.Test.csproj  LoggerTest.cs  SaveTests.cs  StateTests.cs
UML/: DiagrammeActivite.puml  DiagrammeActiviteMAJ.puml  DiagrammeActiviteSuppr.puml  DiagrammeClasse.txt  DiagrammeSequence.txt  Diagrammeclasse.puml
