<Page x:Class="EasySave.Graphic.CreateJobMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Créer un Travail de Sauvegarde">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock"
               FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center" Margin="0,0,0,20"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" MaxWidth="600">
                <TextBlock x:Name="JobNameLabel" FontWeight="Bold" Text="Nom du travail :"/>
                <TextBox x:Name="JobNameTextBox" Margin="0,5,0,15" MinWidth="300"/>
                <TextBlock x:Name="SourcePathLabel" FontWeight="Bold" Text="Répertoire source :"/>
                <TextBox x:Name="SourcePathTextBox" Margin="0,5,0,15" MinWidth="300"/>
                <TextBlock x:Name="DestinationPathLabel" FontWeight="Bold" Text="Répertoire cible :"/>
                <TextBox x:Name="DestinationPathTextBox" Margin="0,5,0,15" MinWidth="300"/>
                <TextBlock x:Name="SaveTypeLabel" FontWeight="Bold" Text="Type de sauvegarde :"/>
                <StackPanel Orientation="Vertical" Margin="0,5,0,15">
                    <RadioButton x:Name="FullSaveRadioButton" IsChecked="True" Content="Sauvegarde complète"/>
                    <RadioButton x:Name="DifferentialSaveRadioButton" Content="Sauvegarde différentielle"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="CreateButton" Width="100" Margin="5" Content="Créer" Click="CreateJob_Click"/>
            <Button x:Name="BackButton" Width="100" Margin="5" Content="Retour" Click="GoBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
