<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>EasySave.Graphic3._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="Logger">
	      <HintPath>..\Logger\bin\Debug\net8.0\Logger.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave\EasySave.csproj" />
  </ItemGroup>

</Project>
