<Page x:Class="EasySave.Graphic3._0.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.Graphic3._0.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <Label Grid.Row="0" Content="EasySave 3.0" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="+" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="10" Padding="10,5" Click="CreateButton_Click"/>
            <Button Content="⟳" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Margin="10" Padding="10,5" Click="RefreshButton_Click"/>
        </StackPanel>


        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox x:Name="ItemList" ItemsSource="{Binding AvailableSaveJobs}" Height="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding SourcePath}" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TargetPath}" FontSize="12" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="⏯" Margin="0,5,5,5" Padding="5" Click="Play_Click" ClickMode="Press"/>
                                <Button Content="◼" Margin="5" Padding="5" Click="Play_Click" ClickMode="Press"/>
                                <Button Content="🗑️" Margin="5" Padding="5" Click="Delete_Click"/>
                            </StackPanel>
                            <ProgressBar Width="200" Margin="0,5,5,5" Height="10" Value="{Binding Progression, TargetNullValue=0}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button Grid.Row="3" Content="Paramètres" HorizontalAlignment="Center" Margin="10" Padding="10,5" Click="SettingsButton_Click"/>
    </Grid>
</Page>
